# gymcrm

./: Dockerfile  docker-compose.yml  gymcrm.sql  pom.xml
src/main/java/com/epam/gymcrm/: GymcrmApplication.java
src/main/java/com/epam/gymcrm/actuator/: InternalServiceHealthIndicator.java  MemoryHealthIndicator.java  ServerPingHealthIndicator.java
src/main/java/com/epam/gymcrm/config/: AppConfig.java  JmsConfig.java  SecurityConfig.java
src/main/java/com/epam/gymcrm/controller/: LoginController.java  LogoutController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  TrainingTypeDevController.java  TrainingTypeLocalController.java
src/main/java/com/epam/gymcrm/dto/: AddTrainingDto.java  CreateTraineeDto.java  CreateTrainerDto.java  GetTraineeDto.java  GetTraineesTrainingListRequestDto.java  GetTrainerDto.java  GetTrainerListDto.java  GetTrainersTrainingListRequestDto.java  GetTrainingListDto.java  GetTrainingTypeListDto.java  JwtResponse.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingDurationCountDto.java  TrainingMicroserviceDto.java  TrainingTypeDto.java  UpdatePasswordDto.java  UpdateTraineeDto.java  UpdateTraineeResponseDto.java  UpdateTraineesTrainerListDto.java  UpdateTraineesTrainerListResponseDto.java  UpdateTrainerDto.java  UpdateTrainerResponseDto.java  UsernameAndIsActiveDto.java  UsernameAndPasswordDto.java  UsernameAndPasswordResponseDto.java  UsernameDto.java
src/main/java/com/epam/gymcrm/dto/request/: AddTrainingDto.java  CreateTraineeDto.java  CreateTrainerDto.java  UpdateTraineeDto.java  UpdateTraineesTrainerListDto.java  UpdateTrainerDto.java  UsernameDto.java
src/main/java/com/epam/gymcrm/dto/response/: TraineeDto.java  TrainerDto.java  UpdateTraineeResponseDto.java  UpdateTraineesTrainerListResponseDto.java  UpdateTrainerResponseDto.java  UsernameAndPasswordResponseDto.java
src/main/java/com/epam/gymcrm/entity/: AppUserDetails.java  Trainee.java  TraineeTrainer.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gymcrm/exception/: FailedToModifyTrainingDurationException.java  LoginBlockedException.java  TokenIsBlacklistedException.java  UserNotFoundException.java  UsernameOrPasswordInvalidException.java
src/main/java/com/epam/gymcrm/facade/: LoginFacade.java  LogoutFacade.java  TraineeFacade.java  TrainerFacade.java  TrainingFacade.java  TrainingTypeFacade.java
src/main/java/com/epam/gymcrm/filter/: JwtRequestFilter.java
src/main/java/com/epam/gymcrm/listener/: ActiveMQMessageListener.java  AuthenticationFailureListener.java
src/main/java/com/epam/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gymcrm/service/: AppUserDetailsService.java  LoginAttemptService.java  TokenBlacklistService.java  TraineeService.java  TraineeTrainerService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/gymcrm/utils/: HibernateUtil.java  JwtTokenUtil.java
src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
src/test/java/com/epam/gymcrm/: GymcrmApplicationTests.java
src/test/java/com/epam/gymcrm/actuator/: InternalServiceHealthIndicatorTest.java  MemoryHealthIndicatorTest.java  ServerPingHealthIndicatorTest.java
src/test/java/com/epam/gymcrm/config/: TestConfig.java
src/test/java/com/epam/gymcrm/controller/: LoginControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/epam/gymcrm/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/cucumber/: RunCucumberTest.java
src/test/java/cucumber/step_definition/actuator/: ActuatorStepDefinition.java
src/test/java/cucumber/step_definition/controller/: TraineeControllerStepDefinition.java  TrainerControllerStepDefinition.java  TrainingTypeControllerStepDefinition.java
src/test/java/cucumber/step_definition/integration/: TraineeRegistrationStepDefinition.java
src/test/java/cucumber/step_definition/service/: TraineeServiceStepDefinition.java  TrainerServiceStepDefinition.java  TrainingServiceStepDefinition.java  TrainingTypeServiceStepDefinition.java  UserServiceStepDefinition.java
src/test/resources/cucumber/actuator/: ActuatorTest.feature
src/test/resources/cucumber/controller/: TraineeControllerTest.feature  TrainerControllerTest.feature  TrainingTypeControllerTest.feature
src/test/resources/cucumber/integration/: TraineeRegistrationTest.feature
src/test/resources/cucumber/service/: TraineeServiceTest.feature  TrainerServiceTest.feature  TrainingServiceTest.feature  TrainingTypeServiceTest.feature  UserServiceTest.feature
