spring.datasource.url=jdbc:postgresql://localhost:5432/gymcrm
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5433

jwt.secret=9845awd45acw81faewawccwa15caw4adw45adw99885a4w9fda1wf5fw51a1d5w9AWFAWF5a1wf5awd2965feaw51aw
jwt.lifetime=30m

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, prometheus