spring.application.name=gymcrm-application
spring.datasource.url=jdbc:postgresql://localhost:5432/gymcrm
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5433
server.servlet.session.persistent=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=sef4sef84sef859sfe526s2ev26sefg4szfgs4e8sf52s6ev26aw
jwt.lifetime=30m

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, prometheus

resilience4j.circuitbreaker.instances.addTrainingCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.addTrainingCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.addTrainingCircuitBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.addTrainingCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.addTrainingCircuitBreaker.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.addTrainingCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addTrainingCircuitBreaker.eventConsumerBufferSize=10

resilience4j.retry.instances.retryTrainingDurationMicroserviceCall.maxAttempts=3
resilience4j.retry.instances.retryTrainingDurationMicroserviceCall.waitDuration=1s

eureka.client.service-url.default=http://localhost:8761/eureka/